<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidYourPackageGuid">
		<Menus>


			<Menu guid="guidClassContextCmdSet" id="SubMenu" priority="0x0600" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
				<Strings>
					<ButtonText>Alles von mir</ButtonText>
				</Strings>
			</Menu>
			
			<Menu guid="guidClassContextCmdSet" id="ClassContextMenu" priority="0x0100" type="Context">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
				<Strings>
					<ButtonText>Mein Klassen-Menü</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="guidSolutionExplorerContextCmdSet" id="SolutionExplorerContextMenu" priority="0x0100" type="Context">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
				<Strings>
					<ButtonText>Mein Solution Explorer-Menü</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		<Groups>
			<Group guid="guidClassContextCmdSet" id="ClassContextMenuGroup" priority="0x0100">
				<Parent guid="guidClassContextCmdSet" id="ClassContextMenu"/>
			</Group>
			<Group guid="guidSolutionExplorerContextCmdSet" id="SolutionExplorerContextMenuGroup" priority="0x0100">
				<Parent guid="guidSolutionExplorerContextCmdSet" id="SolutionExplorerContextMenu"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidClassContextCmdSet" id="MeinKlassenMenüItem" priority="0x0100" type="Button">
				<Parent guid="guidClassContextCmdSet" id="ClassContextMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Mein Klassen-Menü Item</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidSolutionExplorerContextCmdSet" id="MeinSolutionExplorerMenüItem" priority="0x0100" type="Button">
				<Parent guid="guidSolutionExplorerContextCmdSet" id="SolutionExplorerContextMenuGroup"/>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Mein Solution Explorer-Menü Item</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol name="guidYourPackageGuid" value="{75c915f9-e173-4fee-bb9c-3ab6304d4b1b}"/>
		<GuidSymbol name="guidClassContextCmdSet" value="{d08e8c0e-dd7f-4a21-b4bb-6fff0a7365a8}"/>
		<GuidSymbol name="guidSolutionExplorerContextCmdSet" value="{3e368081-8931-46cc-b3e9-a898004acd15}"/>

		<GuidSymbol name="guidClassContextCmdSet" value="{4e251b10-e1a7-430b-9640-36d0c44c9cf5}">
			<IDSymbol value="257" name="ClassContextMenu" />
			<IDSymbol value="4126" name="SolutionExplorerContextMenu" />
			<IDSymbol value="4127" name="ClassContextMenuGroup" />
			<IDSymbol value="4128" name="ClassContextMenu" />
			<IDSymbol value="4129" name="MeinKlassenMenüItem" />
			<IDSymbol name="SubMenu" value="0x1100"/>
			<IDSymbol name="SubMenuGroup" value="0x1150"/>
		</GuidSymbol>

		<GuidSymbol name="guidSolutionExplorerContextCmdSet" value="{1f3f3d10-0e1f-4353-9c0c-02010d24540f}">
			<IDSymbol value="4226" name="MeinSolutionExplorerMenüItem" />
			<IDSymbol value="4227" name="SolutionExplorerContextMenuGroup" />
			<IDSymbol value="4228" name="SolutionExplorerContextMenu" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
