<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="guidRegisstandWindowPackage">
		<Buttons>
			<Button guid="guidRegisstandCmdSet" id="RegisstandWindowCommandId" priority="0x0100" type="Button">
				<Parent guid="guidRegisstandCmdSet" id="MyContextMenuItemEditorGroup" />
				<Strings>
					<ButtonText>Surround members with regions</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Groups>
			<Group guid="guidRegisstandCmdSet" id="MyContextMenuSolutionNodeGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
			</Group>
			<Group guid="guidRegisstandCmdSet" id="MyContextMenuItemNodeGroup" priority="0x0000">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>
			<Group guid="guidRegisstandCmdSet" id="MyContextMenuItemEditorGroup" priority="0x0100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>

		</Groups>
	</Commands>

	<Symbols>
		<GuidSymbol value="{8d838f1e-658d-4f78-86e4-75b1e66d91c8}" name="guidRegisstandCmdMenu">
			<IDSymbol name="Menu" value="0x1100"/>
		</GuidSymbol>
		<GuidSymbol name="guidRegisstandWindowPackage" value="{75c915f9-e173-4fee-bb9c-3ab6304d4b1b}" />

		<GuidSymbol name="guidRegisstandCmdSet" value="{e73b1379-6d9d-4057-adf1-aca51e35f7c4}">
			<IDSymbol value="257" name="RegisstandWindowCommandId" />
			<IDSymbol value="4126" name="MyContextMenuItemNodeGroup" />
			<IDSymbol value="4127" name="MyContextMenuSolutionNodeGroup" />
			<IDSymbol value="1037" name="MyContextMenuItemEditorGroup" />
		</GuidSymbol>
	</Symbols>
</CommandTable>